# Trabajo de investigación

**Indicaciones** Todo debe ser desarrollado en el mismo Notebook. Haciendo uso de las celdas de Python y Markdown.

### Parte 1
1. Descargar el archivo en formato csv disponible en el blackboard. 
2. El objetivo con este dataset es realizar las siguientes tareas:
   - Limpieza de datos
   - Tratamiento de datos
   - Generación de un modelo de Regresión
   - Visualización de datos
   - Evaluación de métricas por distrito
3. La última sección consiste en desarrollar los conceptos "Bias", "Varianza"

### Parte 2
Descargar del Blackboard el libro "Fake AI". Elegir cada grupo tiene asignado un capítulo. El objetivo es extraer 4 oraciones clave y 3 ideas (del grupo) sobre alguno de los siguientes capítulos. 

1. AI snake oil, pseudoscience and hype an interview with Arvind Narayanan
2. Cheap AI
3. Who am I as data?
4. Uses (and abuses) of hype
5. The case for interpretive techniques in machine learning.
6. Why automated content moderation won't save us

### Parte 3
Cada grupo tiene asignado un tópico. El objetivo de esta sección 
1. Recolectar al menos 5 noticias, anuncios o sistemas relacionados al uso Inteligencia Artificial en ese sector en el Perú. 
2. Desarrollar dos párrafos críticos sobre el uso de esta tecnología en ese sector. Estos párrafos busca responder preguntas sobre la viabilidad de estos proyectos, por ejemplo, ¿Existe data suficiente para el objetivo? ¿Qué beneficios podrían generarse si se implementan bien? ¿Qué riesgos podrían existir si se desarrollan mal?.  

### Rúbrica
| **Parte** | **Calificación** |
|-----------|--------------|
| Parte 1 | 12 pts |
| Parte 2 | 4 pts |
| Parte 3 | 4 pts|

#### Integrantes
1. Carrión Mendoza, André Alexander
2. Carrión Mendoza, Gianella Ariana
3. Rodriguez Saenz, Angelo Fabian

# Parte 1

1. Cargar el dataset en un Dataframe de pandas y mostrar las 5 primeras filas (0.5pts)

In [24]:
# tu código aquí 
import pandas as pd

data = pd.read_csv('data_grupo10.csv')
data.head()

,Unnamed: 0,link,referencia,latitud,longitud,direccion,distrito,etapa,fecha_entrega,financiamiento,areas_comunes,tipo,tipologia,piso,dormitorios,area,precio
0,373,https://nexoinmobiliario.pe/proyecto/venta-de-...,Gracia,-12.127705,-77.007527,Av. Aflredo Benavides 2543,Miraflores,En planos,"30 de Diciembre, 2025",Banco Scotiabank,"['Lobby', 'Sala de Niños', 'Sala de usos Múlti...",flat,Tipo X02,Pisos: Entre 3 al 15,2,117.47 m2,"S/ 897,837"
1,4068,https://nexoinmobiliario.pe/proyecto/venta-de-...,LOMBARDIA,-12.081397,-77.039400,Jr. Manuel Gómez N° 390,Lince,En construcción,"31 de Diciembre, 2024",BBVA,"['Área de juegos para niños', 'Lobby', 'Otros']",flat,TIPO G',Pisos: Entre 3 al 10,2,62.50 m2,"S/ 445,625"
2,2561,https://nexoinmobiliario.pe/proyecto/venta-de-...,CasaParq Cerro Colorado III,-16.373465,-71.554300,Calle A 1 Urb.El Rosario II Condominio Casaparq,Cerro Colorado,En construcción,"30 de Septiembre, 2025","Banco BANBIF, Otros","['Área de juegos para niños', 'Areas verdes', ...",flat,Modelo 2,"Pisos: 1, 7, 8, 9, 10",3,74.99 m2,"S/ 285,112"
3,3779,https://nexoinmobiliario.pe/proyecto/venta-de-...,BATALLON TARMA 684,-12.115812,-76.981430,jiron batallon tarma 684,Santiago De Surco,En construcción,"30 de Noviembre, 2024",Banco BCP,"['Ascensor directo', 'Lobby', 'Zona de Parrill...",duplex,D,Piso: 6,3,148.16 m2,"S/ 1,210,000"
4,288,https://nexoinmobiliario.pe/proyecto/venta-de-...,Invent Chorrillos,-12.166163,-77.024537,Calle José Olaya 225,Chorrillos,Entrega inmediata,"29 de Febrero, 2024",Banco Interbank,"['Área de juegos para niños', 'Areas verdes', ...",flat,Tipo 14,Pisos: Entre 1 al 12,1,38.14 m2,"S/ 243,921"

2. Muestra la estructura del DataFrame (número de filas, columnas, tipos de datos, etc.). (0.5pts)

In [ ]:
# tu código aquí

data.describe()

In [ ]:
data.info()

In [ ]:
data.dtypes

3. Selecciona solo las columnas 'distrito', 'etapa' y 'fecha_entrega' y muestra las primeras 10 filas. (0.5pts)

In [12]:
# tu código aquí
new_data = data[['distrito', 'etapa', 'fecha_entrega']]
new_data.head(10)

            distrito              etapa           fecha_entrega
0         Miraflores          En planos   30 de Diciembre, 2025
1              Lince    En construcción   31 de Diciembre, 2024
2     Cerro Colorado    En construcción  30 de Septiembre, 2025
3  Santiago De Surco    En construcción   30 de Noviembre, 2024
4         Chorrillos  Entrega inmediata     29 de Febrero, 2024
5         Miraflores    En construcción       30 de Junio, 2025
6  Santiago De Surco    En construcción       31 de Julio, 2025
7    Cercado de lima          En planos   31 de Diciembre, 2025
8       Pueblo Libre    En construcción     31 de Octubre, 2025
9         Miraflores  Entrega inmediata      30 de Agosto, 2024

4. Filtra el DataFrame para mostrar solo los registros donde 'distrito' es "Lima" y 'etapa' es "Entrega inmediata". (0.5pts)

In [21]:
# tu código aquí
filtro = (data['distrito'] == 'Lima') & (new_data['etapa'] == 'Entrega inmediata') 
df_filtrado = new_data[filtro]
df_filtrado

Empty DataFrame
Columns: [distrito, etapa, fecha_entrega]
Index: []

5. Ordena el DataFrame por 'fecha_entrega' en orden ascendente. (0.5pts)

In [23]:
# tu código aquí
df_ordenado = new_data.sort_values(by='fecha_entrega', ascending=True)
df_ordenado

             distrito              etapa        fecha_entrega
2826       San Isidro  Entrega inmediata    01 de Abril, 2020
3086      Jesus Maria  Entrega inmediata    01 de Abril, 2024
2545      Jesus Maria  Entrega inmediata    01 de Abril, 2024
5499      Jesus Maria  Entrega inmediata    01 de Abril, 2024
3901      Jesus Maria  Entrega inmediata    01 de Abril, 2024
...               ...                ...                  ...
3691      Jesus Maria          En planos  31 de Octubre, 2026
3711       San Isidro    En construcción  31 de Octubre, 2026
3027       San Isidro    En construcción  31 de Octubre, 2026
5570  Cercado de lima          En planos  31 de Octubre, 2026
3871       San Isidro    En construcción  31 de Octubre, 2026

[7457 rows x 3 columns]

6. Agrega una nueva columna 'precio_por_area' que calcule el precio por metro cuadrado (precio / area). (1 pts)

In [ ]:
# tu código aquí
df_area = pd.DataFrame(data)

df_area['area'] = df_area['area'].str.replace(' m2','').astype(float)

tasa_cambio = 3.7

def convertirSoles(precio):
    if '$' in precio:
        return float(precio.replace('$ ', '').replace(',', '')) * tasa_cambio
    elif 'S/' in precio:
        return float(precio.replace('S/ ', '').replace(',', ''))
    else:
        return float(precio)
    
df_area['precio_soles'] = df_area['precio'].apply(convertirSoles)
df_area['precio_por_area'] = df_area['precio_soles'] / df_area['area']
df_area['precio_por_area'] = df_area['precio_por_area'].round(2)

df_area

7. Agrega una columna `moneda` donde se indique la moneda en la que se encuentra el precio. (0.5pts)

In [ ]:
df_moneda = pd.DataFrame(data)

def determinarMoneda(precio):
    if '$' in precio:
        return 'Dólares'
    elif 'S/' in precio:
        return 'Soles'
    else:
        return 'N/A'
    
df_moneda['moneda'] = df_moneda['precio'].apply(determinarMoneda)
df_moneda

8. Agrupa el dataset por `distrito` y calcula el precio promedio por distrito. (1 pts)

In [40]:
# tu código aquí
df_distrito = pd.DataFrame(data)

tasa_cambio = 3.7

def convertirSoles(precio):
    if '$' in precio:
        return float(precio.replace('$ ', '').replace(',', '')) * tasa_cambio
    elif 'S/' in precio:
        return float(precio.replace('S/ ', '').replace(',', ''))
    else:
        return float(precio)


df_distrito['precio'] = df_distrito['precio'].apply(convertirSoles)

precio_promedio_por_distrito = df_distrito.groupby('distrito')['precio'].mean().reset_index()
precio_promedio_por_distrito.rename(columns={'precio': 'precio_promedio'}, inplace=True)
precio_promedio_por_distrito['precio_promedio'] = precio_promedio_por_distrito['precio_promedio'].round(2)


precio_promedio_por_distrito

                  distrito  precio_promedio
0                      Ate        385875.35
1                 Barranco        550861.72
2               Bellavista        316364.71
3                    Breña        421006.00
4               Carabayllo        113024.70
5                    Cayma        602921.20
6          Cercado de lima        411477.71
7           Cerro Colorado        422930.83
8               Chorrillos        356301.80
9                    Comas        278304.17
10             El Agustino        339200.00
11           Independencia        301395.24
12             Jesus Maria        537500.91
13               La Molina        805150.00
14                La Perla        331337.50
15             La Victoria        447658.41
16                   Lince        596636.87
17              Los Olivos        347695.65
18                   Lurin        392026.71
19       Magdalena Del Mar        578333.54
20              Miraflores        752532.17
21                   Piura        385396.05
22            Pueblo Libre        472914.14
23           Puente Piedra        194055.50
24                   Rimac        272839.14
25             San Bartolo        445718.75
26               San Borja        722446.87
27              San Isidro        733307.11
28  San Juan De Lurigancho        311928.00
29                San Luis        524982.22
30    San Martin De Porres        305054.38
31              San Miguel        413407.65
32             Santa Anita        284445.00
33       Santiago De Surco        673226.18
34               Surquillo        481016.25

9. ¿Cuál es precio promedio de los departamentos, por distrito, de tipo `flat` y que tienen `gimnasio` como `areas_comunes`? La tabla de salida debe estar ordenada alfabéticamente por el nombre del distrito. (1 pts)

In [47]:
df_depas = pd.DataFrame(data)

tasa_cambio = 3.7

def convertirSoles(precio):
    if '$' in precio:
        return float(precio.replace('$ ', '').replace(',', '')) * tasa_cambio
    elif 'S/' in precio:
        return float(precio.replace('S/ ', '').replace(',', ''))
    else:
        return float(precio)

df_depas['precio'] = df_depas['precio'].apply(convertirSoles)

df_depas['tiene_gimnasio'] = df_depas['areas_comunes'].apply(lambda x: 'Gimnasio' in x)
df_filtrado_depa = df_depas[(df_depas['tipo'] == 'flat') & (df_depas['tiene_gimnasio'])]
precio_distrito = df_filtrado_depa.groupby(['distrito', 'tipo', 'tiene_gimnasio'])['precio'].mean().reset_index()
precio_distrito.rename(columns={'precio': 'precio_promedio'}, inplace=True)
precio_distrito['precio_promedio'] = precio_distrito['precio_promedio'].round(2)
precio_distrito = precio_distrito.sort_values(by='distrito')

precio_distrito

                distrito  tipo  tiene_gimnasio  precio_promedio
0                    Ate  flat            True        354562.96
1               Barranco  flat            True        513713.48
2             Bellavista  flat            True        317587.90
3                  Breña  flat            True        399355.85
4                  Cayma  flat            True        602921.20
5        Cercado de lima  flat            True        382500.08
6         Cerro Colorado  flat            True        404720.03
7             Chorrillos  flat            True        335764.45
8                  Comas  flat            True        344600.00
9            El Agustino  flat            True        339200.00
10         Independencia  flat            True        301395.24
11           Jesus Maria  flat            True        476318.09
12              La Perla  flat            True        331337.50
13           La Victoria  flat            True        435180.44
14                 Lince  flat            True        498175.84
15     Magdalena Del Mar  flat            True        524672.64
16            Miraflores  flat            True        652420.79
17                 Piura  flat            True        254115.38
18          Pueblo Libre  flat            True        414258.41
19           San Bartolo  flat            True        428413.79
20             San Borja  flat            True        592367.15
21            San Isidro  flat            True        540491.66
22  San Martin De Porres  flat            True        325622.18
23            San Miguel  flat            True        379827.57
24           Santa Anita  flat            True        284445.00
25     Santiago De Surco  flat            True        583741.10
26             Surquillo  flat            True        443038.52

10. A partir del dataset y las columnas, utilizar un modelo de Regresión Linear de ScikitLearn para encontrar el modelo que pueda explicar la correlación entre `precio` y `area`. (4 pts)

Considerando la siguiente ecuación
$Y = X*w + b$

$Y$: `valor del precio`
$X$: `tamaño del departamento en m2` 

$w$ y $b$: coeficientes

In [ ]:
#tu código aquí

In [ ]:
#imprime tus parámetros w y b aquí

11.  ¿Cómo varía los coeficientes `w` y `b` dependiendo del distrito? Seleccione 5 casos y analice `w` y `b`. (2 pts)

In [ ]:
# tu código aquí

In [69]:
#tu análisis aquí
#este análisis debe hacerse en formato de comentario de Python

# Parte 2
Descargar del Blackboard el libro "Fake AI". Elegir cada grupo tiene asignado un capítulo. El objetivo es extraer 4 oraciones clave y 3 ideas (del grupo) sobre el capítulo. (4 pts)

| **Grupo** | **Capítulo** |
|-----------|--------------|
| Grupo 1 | Who am I as data |
| Grupo 2 | AI snake oil, pseudoscience and hype an interview with Arvind Narayanan |
| Grupo 3 | Cheap AI|
| Grupo 4 | Who am I as data |
| Grupo 5 | The case for interpretive techniques in machine learning |
| Grupo 6 | Why automated content moderation won't save us |
| Grupo 7 | Cheap AI |
| Grupo 8 | Why automated content moderation won't save us |
| Grupo 9 | Who am I as data |
| Grupo 10 | AI snake oil, pseudoscience and hype an interview with Arvind Narayanan |
| Grupo 11 | Uses (and abuses) of hype |
| Grupo 12 | The case for interpretive techniques in machine learning |
| Grupo 13 | Uses (and abuses) of hype |

### 
1. Oración 1
2. Oración 2
3. Oración 3
4. Oración 4
5. Idea/opinión 1
6. Idea/opinión 6
7. Idea/opinión 7

# Parte 3
Cada grupo tiene asignado un tópico. (4 pts)

El objetivo de esta sección es 
1. Recolectar al menos 5 noticias, artículos, anuncios o sistemas relacionados al uso Inteligencia Artificial en ese sector en el Perú. 
2. Desarrollar dos párrafos críticos sobre el uso de esta tecnología en ese sector. Se debe desarrollar  busca responder preguntas sobre la viabilidad de estos proyectos, por ejemplo, ¿Existe data suficiente para el objetivo? ¿Qué beneficios podrían generarse si se implementan bien? ¿Qué riesgos podrían existir si se desarrollan mal?. 

| **Grupo** | **Capítulo** |
|-----------|--------------|
| Grupo 1 | Economía |
| Grupo 2 | Agrario |
| Grupo 3 | Justicia|
| Grupo 4 | Educación |
| Grupo 5 | Salud|
| Grupo 6 | Minería|
| Grupo 7 | Comercio|
| Grupo 8 | Cultura|
| Grupo 9 | Turismo|
| Grupo 10 | Ambiente|
| Grupo 11 | Empleo |
| Grupo 12 | Vivienda|
| Grupo 13 | Defensa|

### Noticias
1. [url 1](Título 1)
2. [url 2](Título 2)
3. [url 3](Título 3)
4. [url 4](Título 4)
5. [url 5](Título 5)

### Crítica
Párrafo 1

Párrafo 2